{
  "name": "planned-test-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.14",
    "npm": ">=6.14.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:client start:server",
    "start:client": "react-scripts start",
    "start:server": "node server/server.js"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.13.0",
    "classnames": "^2.3.2",
    "faker": "^4.1.0",
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^16.11.68",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
